<html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>281 Protecting Lazy Loaded Routes with canLoad</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>What if you want to use route protection (<code>canActivate</code>  to be precise) on lazily loaded routes?</p>

<p>You can add canActivate to the lazy loaded routes but that of course means, that you might load code which in the end can't get accessed anyways. It would be better to check that BEFORE loading the code.</p>







<p>You can enforce this behavior by adding the <code>canLoad</code>  guard to the route which points to the lazily loaded module:</p>







<p><code>{ path: 'recipes', loadChildren: './recipes/recipes.module#RecipesModule', canLoad: [AuthGuard] }</code> </p>







<p>In this example, the <code>AuthGuard</code>  should implement the <a href="https://angular.io/docs/ts/latest/api/router/index/CanLoad-interface.html" rel="nofollow">CanLoad interface</a>.</p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>