<!-- <p>
  todo-page works!
</p> -->

<div>
  <button mat-fab>Basic</button>
  <button mat-fab color="primary">Basic</button>
  <button mat-fab color="warn">Basic</button>



</div>

<mat-form-field class="example-form-field">
  <input matInput type="text" placeholder="Clearable input" [(ngModel)]="value" />
  <button mat-button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
    <mat-icon>close</mat-icon>
  </button>
</mat-form-field>

<label for="">Task Title:</label>
<input type="text" name="title" [(ngModel)]="title" (keyup.enter)="addTask()" id="">

<table border="0" align="center">
  <caption>
    <h1>Tasks</h1>
  </caption>
  <thead>
    <th>ID</th>
    <th>Title</th>
    <th>Status</th>
    <th>Action</th>
  </thead>

  <tr *ngFor="let item of arrTask">
    <td>{{item.Id}}</td>
    <td>{{item.Title}}</td>
    <td [ngClass]="{'pendingstatus': item.Status=='pending','donestatus':item.Status=='done'}">{{item.Status}}</td>
    <td>
      <button (click)="onEdit(item)">Update</button>
      <button (click)="removeTask(item)">Delete</button>
    </td>
  </tr>

</table>
