<html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>353 Useful Resources  Links</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Official Github Repo with Documentation: <a href="https://github.com/ngrx/platform" rel="nofollow">https://github.com/ngrx/platform</a></p><p>Angular &amp; NgRx Tutorial: <a href="https://blog.nrwl.io/using-ngrx-4-to-manage-state-in-angular-applications-64e7a1f84b7b" rel="nofollow">https://blog.nrwl.io/using-ngrx-4-to-manage-state-in-angular-applications-64e7a1f84b7b</a></p><p>NgRx Patterns &amp; Techniques: <a href="https://blog.nrwl.io/ngrx-patterns-and-techniques-f46126e2b1e5" rel="nofollow">https://blog.nrwl.io/ngrx-patterns-and-techniques-f46126e2b1e5</a></p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>