<!-- <p>
  community works!
</p> -->
<!-- <button (click)="onCLick()">Click Me</button> -->

<div class="container">
  <div class="col-md-3">
    <app-sidebar (zeel)="search($event)" [x]="str"></app-sidebar>
  </div>
  <div class="col-md-9">
    <mat-card>
      <mat-card-content>
        <mat-progress-spinner *ngIf="!arr1.data.length>0" class="example-margin" mode="indeterminate">
        </mat-progress-spinner>
      </mat-card-content>
    </mat-card>
    <mat-card>
      <mat-card-content>
        <div class="example-container mat-elevation-z8">

          <div class="example-header">
            <mat-form-field>
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
            </mat-form-field>
          </div>

          <table mat-table #table [dataSource]="arr1" matSort>

            <!--- Note that these columns can be defined in any order.
                  The actual rendered columns are set as a property on the row definition" -->

            <!-- comm_name Column -->
            <ng-container matColumnDef="comm_name">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Community Name </th>
              <td mat-cell *matCellDef="let element"> {{element.comm_name}} </td>
            </ng-container>

            <!-- comm_des Column -->
            <ng-container matColumnDef="user_name">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> User Name </th>
              <td mat-cell *matCellDef="let element"> {{element.user_name}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>

          <mat-paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]" [showFirstLastButtons]="true">
          </mat-paginator>

        </div>
      </mat-card-content>
    </mat-card>

    <div class="row">
      <div *ngFor="let item of arr" class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="http://letsmeetbackend.herokuapp.com/images/communities/{{item.comm_pic}}" alt="...">
          <div class="caption">
            <h3>{{item.comm_name}}</h3>
            <p>...</p>
            <p>
              <a href="#" class="btn btn-primary" role="button">Button</a>
              <a href="#" class="btn btn-default" role="button">Button</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
