<html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>356 Angular 6  Angular Universal</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>When using Angular 6 <strong>AND</strong> a project created with CLI version 6+ (or updated to that version), <strong>the following steps won't work anymore</strong>. I'll update this module soon, but right now, Angular Universal doesn't work with Angular 6 and CLI 6+.</p>

<p>Theoretically, the updated steps can be found here: <a href="https://github.com/angular/angular-cli/wiki/stories-universal-rendering" rel="nofollow">https://github.com/angular/angular-cli/wiki/stories-universal-rendering</a></p>





<p>But you'll run into a <code>StaticInjectorError</code>  when following them (towards the end). Again, I'll update this module once it works again.</p>

<p><strong>Solution:</strong></p>





<p>Until then, you could downgrade the CLI (<code>npm install -g @angular/cli@1.7</code> ) and create a new project with it (to still use the old CLI structure and setup). Copy your source code into that new "old-CLI" project and follow the steps shown in this module. It should work fine, <strong>even when using Angular 6 </strong>- so it's really just about the CLI!</p>





<p><br></p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>