<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" routerLink="/todo" href="#">LetsMeet</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li routerLinkActive="active">
          <a routerLink="/todo">To-do</a>
        </li>
        <li routerLinkActive="active">
          <a routerLink="/community/communityDisplay">Community </a>
        </li>
        <li routerLinkActive="active">
          <a routerLink="/community/addCommunity">Add Community</a>
        </li>
        <li routerLinkActive="active">
          <a routerLink="/event/eventDisplay">Event </a>
        </li>
        <li routerLinkActive="active">
          <a routerLink="/event/addEvent">Add Event</a>
        </li>
      </ul>


    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
