<html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>030 Important FormsModule is Required for Two-Way-Binding</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Important: For Two-Way-Binding to work, you need to enable the <code>ngModel</code>  directive. This is done by adding the <code>FormsModule</code>  to the <code>imports[]</code>  array in the AppModule.</p>

<p>You then also need to add the import from <code>@angular/forms</code>  in the app.module.ts file:</p>









<p><code>import { FormsModule } from '@angular/forms';</code> </p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>