<form [formGroup]="communityForm" (ngSubmit)="onSubmit()">

  <label for="">Community Name:</label>
  <input placeholder="Community Name" formControlName="comm_name">
  <div *ngIf="!communityForm.get('comm_name').valid && communityForm.get('comm_name').touched ">
    <span *ngIf="communityForm.get('comm_name').hasError('required')">Community Name is required.</span>
    <span *ngIf="communityForm.get('comm_name').hasError('Communitynameisnotproper')">Community name is not proper</span>
  </div>
  <br>

  <label>Community Description </label>
  <textarea placeholder="Community Description" formControlName="comm_des" cols="30" rows="3"></textarea>
  <br>

  <label>Community Picture:</label>
  <input type="file" formControlName="comm_pic" (change)="onFileSelected($event)">
  <br>
  <label>Select Community Category:</label>
  <select placeholder="Select Community" formControlName="category_id">
    <option *ngFor="let item of arrCat" [value]="item.cat_id">
      {{ item.cat_name }}
    </option>
  </select>
  <br>
  <button type="submit" color="warn">Create Community
  </button>

</form>
