<html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>409 Deep dive into TypeScript</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p><strong>How to learn TypeScript</strong></p>    <p>Throughout this course we’re always using TypeScript and I am convinced that you’ll be able to learn it ‘on the fly’. But a little head start is never wrong.</p>    <p><strong>What is TypeScript?</strong></p>  <p>TypeScript is a superset to JavaScript, which means, that it compiles into pure JavaScript in the end. Why do we use it then? </p>  <p>First, it provides ‘strong typing’ (that’s where the name comes from). This means that we can (and should) assign types to our variables and class members. These types won’t compile to JavaScript (as JS does not know types) but we will get compilation errors if we assign wrong types or make any other type-related errors. This is a HUGE help in the daily development work and should not be underestimated!</p>  <p>Second, TypeScript introduces some nice features, JS does not have out of the box (at least in the ES5 specification). This includes classes (‘class’ keyword), interfaces, generics and modules. Being able to use these constructs makes our code cleaner, easier to read and helps us avoid nasty errors. Especially in combination with the strong typing we are really able to write high quality code and track down errors quickly.</p>    <p><strong>Where can I learn all the TypeScript fundamentals?</strong></p>  <p>There are a lot of great resources out there which will get you started very quickly.</p>  <p>The official documentation is not too bad to be honest, so you may give it a try: <a href="http://www.typescriptlang.org/Handbook" rel="nofollow">http://www.typescriptlang.org/Handbook</a></p>  <p>There’s also a course here on Udemy, though I have not tested it! <a href="https://www.udemy.com/typescript/" rel="nofollow">https://www.udemy.com/typescript/</a></p>    <p><strong>Can we mix TypeScript and JavaScript?</strong></p>  <p>Yes, we can. No one is preventing us from not setting types, using ‘var’ instead of ‘let’ or using pure JavaScript libraries (i.e. libraries which don’t offer a TypeScript version/ implementation).</p>    <p><strong>Can’t I use ‘normal’ JavaScript to write Angular 2 applications?</strong></p>  <p>You can absolutely do that. But currently finding good documentation and examples on Angular 2 using plain JavaScript is extremely hard. And to be honest: TypeScript will be the standard ‘language’ to be used when developing Angular 2 applications. So I definitely recommend using TypeScript</p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>