<html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>389 Additional Resources  Articles</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Angular 6 was released, here are some useful resources (also mentioned in the two videos before this lecture):</p>

<ul><li>[Article + Video] Angular 6 - What's New? What Changed? =&gt; <a href="https://www.academind.com/learn/angular/snippets/angular-6-whats-new-angular-upgrade" rel="nofollow">https://www.academind.com/learn/angular/snippets/angular-6-whats-new-angular-upgrade</a></li><li>[Article + Video] RxJS 6 - What's New? What Changed? =&gt; <a href="https://www.academind.com/learn/javascript/rxjs-6-what-changed/" rel="nofollow">https://www.academind.com/learn/javascript/rxjs-6-what-changed/</a></li><li>[Article + Video] Angular Elements - A First Look =&gt; <a href="https://www.academind.com/learn/angular/snippets/angular-elements-tutorial-introduction" rel="nofollow">https://www.academind.com/learn/angular/snippets/angular-elements-tutorial-introduction</a></li><li>Official Release Blog Post: <a href="https://medium.com/@stephenfluin/cc56b0efa7a4" rel="nofollow">https://medium.com/@stephenfluin/cc56b0efa7a4</a></li><li>Use the Angular Update Tool: <a href="https://update.angular.io/" rel="nofollow">https://update.angular.io/</a></li><li>Ivy Renderer Demo: <a href="https://ng-ivy-demo.firebaseapp.com/" rel="nofollow">https://ng-ivy-demo.firebaseapp.com/</a></li></ul></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>