<html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>180 Built-in Validators  Using HTML5 Validation</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Which Validators do ship with Angular? </p>

<p>Check out the Validators class: <a href="https://angular.io/docs/ts/latest/api/forms/index/Validators-class.html" rel="nofollow">https://angular.io/docs/ts/latest/api/forms/index/Validators-class.html</a> - these are all built-in validators, though that are the methods which actually get executed (and which you later can add when using the reactive approach).</p>





<p>For the template-driven approach, you need the directives. You can find out their names, by searching for "validator" in the official docs: <a href="https://angular.io/api?type=directive" rel="nofollow">https://angular.io/api?type=directive</a> - everything marked with "D" is a directive and can be added to your template.</p>





<p>Additionally, you might also want to enable HTML5 validation (by default, Angular disables it). You can do so by adding the <code>ngNativeValidate</code>  to a control in your template.</p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>