<html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>363 Making Animations Work with Angular 4</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>With the release of <strong>Angular 4</strong>, the <strong>general syntax of Angular Animations didn't change</strong>. </p>

<p>However, the animation functions were moved into their own package and you now also need to add a special module to your <code>imports[]</code>  array in the <strong>AppModule</strong>.</p>























<p><strong>Specifically, the following adjustments are required:</strong></p>

























<ul><li>You probably need to install the <strong>new animations package</strong> (running the command never hurts): <code>npm install --save @angular/animations</code> </li><li>Add the <code>BrowserAnimationsModule</code>  to your <code>imports[]</code>  array in <strong>AppModule</strong></li><li>This Module needs to be imported from <code>@angular/platform-browser/animations'</code>  =&gt; <code>import { BrowserAnimationsModule } from '@angular/platform-browser/animations'</code>  (in the <strong>AppModule</strong>!)</li><li>You then import <code>trigger</code> , <code>state</code> , <code>style</code>  etc from <code>@angular/animations</code>  <strong>instead of </strong><code>@angular/core</code> </li></ul>

























<p>That's all!</p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>