<ng-template #confirmModal>
    <div class="modal-header">
        <h4 class="modal-title pull-left">{{title}}</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="simpleHide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        {{message}}
        <br>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn light-brown-button btn-sm btn-width" (click)="closeModalWithAction();">{{'Yes'}}</button>
        <button type="button" class="btn light-orange-button btn-sm btn-width" data-dismiss="modal" (click)="simpleHide()">{{'No'}}</button>
    </div>
</ng-template>