<html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>041 Installing Bootstrap Correctly</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>In the next lecture, we set up the course project. For that, we'll install the Bootstrap CSS Framework.</p>

<p>In this course, we use version 3 of the framework, install it via <code>npm install --save bootstrap@3</code>  =&gt; The <code>@3</code>  is important!</p>

















<p>Additionally, when using a project created with Angular CLI 6+ (check via <code>ng -v</code> ), you'll have an <code>angular.json</code>  file instead of an <code>.angular-cli.json </code> file. In that file, you still need to add Bootstrap to the <code>styles[]</code>  array as shown in the next video, but the path should be <code>node_modules/bootstrap/dist/css/bootstrap.min.css</code> , <strong>NOT</strong> <code>../node_modules/bootstrap/dist/css/bootstrap.min.css</code> . The leading <code>../</code>  must not be included.</p>

















<p>Also see this lecture - I do show the complete setup process there: <a href="https://www.udemy.com/the-complete-guide-to-angular-2/learn/v4/t/lecture/6655614/" rel="nofollow">https://www.udemy.com/the-complete-guide-to-angular-2/learn/v4/t/lecture/6655614/</a></p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>