<div class="container">
    LOGIN PAGE
    <form (ngSubmit)="sendLoginRequest(loginRequestForm)" role="form" #loginRequestForm="ngForm" [validate]="loginRequestForm">
        <div class="form-body">
            <h2>Sign In</h2>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon">
                        <i class="fas fa-envelope"></i>
                    </span>
                    <input type="text" class="form-control" placeholder="Email" name="Email" [(ngModel)]="reqModel.email" #email="ngModel" required [pattern]="utilService.emailRegex">
                </div>
                <div [hidden]="email.valid || email.untouched">
                    <div style="color:red; text-align: center;" *ngIf="email.errors && email.errors.pattern">
                        Email is invalid
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon">
                        <i class="fas fa-lock"></i>
                    </span>
                    <input type="password" class="form-control" placeholder="Password" name="Password" [(ngModel)]="reqModel.password" #password="ngModel" required>
                </div>
            </div>
            <div class="form-group">
                <div>
                    <input type="checkbox" name="rememberMe" [(ngModel)]="rememberMe" />
                    <span>Remember Me</span>
                </div>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn">Sign in</button>
            </div>
            <div class="bottom-link" style="color: red" *ngIf="message">
                {{message}}
            </div>
        </div>
    </form>
    <div>
        <a [routerLink]="['/about']" class="forget-password pull-right">About</a>        
    </div>
</div>