<html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>235 MUST READ Angular 6 and Http</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p><strong>Angular 6 </strong>is currently the latest version of Angular and it <strong>deprecates</strong> the Http-access method taught in this module.</p>

<p><strong>What does this mean?</strong></p>

<p>It means that the method <strong>still works</strong>, still is secure - you can use it! But there is a better Http module to use now: <strong>HttpClient</strong>.</p>

<p>I added a <strong>module (section 23)</strong> on that new client months ago, even before Angular 5 was released. You'll meet it later in the course and we'll <strong>easily update all our Http calls</strong> with the new client there.</p>

<p>So for now, <strong>follow along with this module here</strong> - the core concepts taught here will still apply (i.e. how it works etc).</p>

<p>And later in the course, we'll revisit this solution and update it to HttpClient.</p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>